{
  "name": "aca-native-mcp-skills",
  "version": "1.1.0",
  "description": "ACA Native MCP Skills for strategy, lead sourcing, outreach, deliverability, content, and operations through one ACA MCP connection.",
  "author": {
    "name": "ACA",
    "url": "https://aca.so"
  },
  "homepage": "https://aca.so/product/integrations/mcp",
  "repository": "https://github.com/seguelaCedric/aca-native-mcp-skills",
  "license": "MIT",
  "keywords": [
    "aca",
    "mcp",
    "outbound",
    "cold-email",
    "linkedin",
    "lead-generation",
    "sales",
    "content"
  ],
  "skills": "./"
}
