{
  "name": "aca-native-mcp-skills",
  "version": "1.1.1",
  "description": "Agent skills for Automated Client Acquisition: define ICPs, build audiences, launch outreach, manage deliverability, create content, and optimize campaigns through one ACA MCP connection.",
  "license": "MIT",
  "homepage": "https://aca.so/product/integrations/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/seguelaCedric/aca-native-mcp-skills.git"
  },
  "author": {
    "name": "ACA",
    "url": "https://aca.so"
  },
  "keywords": [
    "aca",
    "mcp",
    "skills",
    "outbound",
    "cold-email",
    "linkedin",
    "lead-generation",
    "sales",
    "content"
  ],
  "bin": {
    "aca-native-mcp-skills": "./install.sh",
    "aca-skills-install": "./install.sh"
  },
  "files": [
    "README.md",
    "CHAINING.md",
    "LICENSE",
    ".mcp.example.json",
    "install.sh",
    "scripts/",
    ".codex-plugin/",
    ".claude-plugin/",
    "aca-*/SKILL.md"
  ],
  "scripts": {
    "validate": "./scripts/validate.sh",
    "pack:release": "./scripts/package.sh",
    "install:dry-run": "./install.sh codex --dry-run"
  },
  "engines": {
    "node": ">=18"
  }
}
